<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akbar Ramadhan Liansyah</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>
  <section id="profile" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div id="image" class="col-md-4 pt-5 offset-4">
          <img src="img/aboutmeee.jpg" alt="" class="img-fluid rounded-circle mb-5">
        </div>
      </div>
      <div class="display-1 text-white">
          <h1>Akbar Ramadhan Liansyah</h1>
          <h3>Programmer</h3>
        </div>
    </div>
  </section>
  

  <!--Isi Portofolio-->
  <section id="portofolio">
    <div class="container">
      <div class="row">
        <!--Contact-->
        <div id="contact" class="col-md-4 pt-5">
          <h3 class="text-center text-white"><strong>Contact</strong></h3>
          <hr class="text-white">
            <div class="pt-3">
              <div class="row">
                <i class="bi-telephone-fill text-white">
                  <h5 class="lead text-white">0813-1989-1674</h5>
                </i>
              </div>
              <div class="row">
                <i class="bi-whatsapp text-white">
                  <h5 class="lead text-white">0821-11830131</h5>
                </i>
              </div>
              <div class="row">
                <i class="bi-instagram text-white">
                  <h5 class="lead text-white">akbarrmdhnl11</h5>
                </i>
              </div>
              <div class="row">
                <i class="bi-envelope text-white">
                  <h5 class="lead text-white">akbarliansyah42@gmail.com</h5>
                </i>
              </div>
            </div>
            <!--Profile-->
            <div class="row">
              <div id="Profile" class="pt-3 ">
                <h3 class="text-center text-white"><strong>Profile</strong></h3>
                <hr class="text-white">
                <p class="lead text-white">Halo... Perkenalkan nama saya Akbar Ramadhan Liansyah. Saya lahir di Tangerang pada 07 November 2002, saya tinggal di kec. Tigaraksa perum PWS. Saat ini saya berprofesi sebagai seorang programmer, yaitu FrontEnd Developer. Namun keinginan saya yang sebenarnya tidak hanya menjadi seorang FrontEnd, tetapi saya ingin menjadi Fullstack Developer. Dan dengan berbekal pengalaman saya selama menjadi FrontEnd Developer serta memperdalam bagaimana cara menjadi BackEnd Developer dengan cara mengikuti berbagai macam BoothCamp, saya sangat yakin dapat diterima pada posisi yang pihak bapak tawarkan.</p>
              </div>
            </div>
            <!-- Skills -->
            <div class="row pt-3">
              <div id="skills">
                <h3 class="text-center text-white"><strong>Skills</strong></h3>
                <hr class="text-white">
                <ul class="list-group text-center text-white">
                  <li class="item-list-group">HTML & CSS</li>
                  <li class="item-list-group">JAVASCRIPT (REACT)</li>
                  <li class="item-list-group">JAVA</li>
                  <li class="item-list-group">PYTHON</li>
                  <li class="item-list-group">MY SQL</li>
                  <li class="item-list-group">GIT</li>
                  <li class="item-list-group">Public Speaking</li>
                  <li class="item-list-group">Good Team Work</li>
                  <li class="item-list-group">Leadership</li>
                </ul>
              </div>
            </div>
        </div>

        <!--Education-->
        <div id="education" class="col-md-7 offset-1 pt-5">
          <h3 class="text-center"><strong>Education</strong></h3>
          <hr class="text-white">
          <div class="pt-2">
            <div class="row">
              <h4>Manajemen Informatika (D3)</h4>
            </div>
            <div class="row">
              <h5 class="lead fs-6">Politeknik LP3I Cimone
                <p class="text-dark fs-6 me-5">2021 - sekarang</p>
              </h5>
            </div>
            <div class="row">
              <h6 class="ms-5 fw-light">Saya lulus dari LP3I dengan nilai yang sangat memuaskan dan banyak skills programmer yang sudah saya asah dari sana. Diantaranya seperti HTML & CSS, JavaScript, dan Java. Serta banyak project yang sudah saya kerjakan karena membantu kaka tingkat dan dosen disana.</h6>
            </div>
            <div class="row">
              <h4>BoothCamp</h4>
            </div>
            <div class="row">
              <h5 class="lead fs-6">PROGATE BoothCamp
                <p class="text-dark me-5 fs-6">3 Bulan</p>
              </h5>
            </div>
            <div class="row fs-6">
              <h6 class="ms-5 fw-light fs-6">Selama 3 Bulan pelatihan, saya mampu menguasai materi HTML & CSS yang diberikan oleh PROGATE. Dan itu membuat saya memiliki pengetahuan lebih banyak dari yang saya dapatkan saat kuliah</h6>
            </div>
            <div class="row">
              <h4>Online Class</h4>
            </div>
            <div class="row">
              <h5 class="lead fs-6">Udemy Academy 
                <p class="text-dark me-5 fs-6">2021 - sekarang</p>
              </h5>
            </div>
            <div class="row fs-6">
              <h6 class="ms-5 fw-light fs-6">Sudah 4 Bulan sejak bulan Oktober kemarin saya mempelajari materi Java dari Udemy. Saya mendapat pengetahuan baru soal Java, yaitu mengoding pada SoftWare khusus bahasa Java yaitu Intelli J IDEA</h6>
            </div>
          </div>
          <div class="row">
            <!--Work Experience-->
            <div id="Experience" class="pt-5">
              <h3 class="text-center"><strong>Work Experience</strong></h3>
              <hr class="text-white">
              <div class="pt-3">
                <div class="row">
                  <h4>SoftWare Engineer</h4>
                </div>
                <div class="row">
                  <h5 class="lead fs-6">Surya Toto Indonesia // Kec. Cikupa Kab. Tangerang, Banten // 2021 - present</h5>
                </div>
                <div class="row">
                  <h6 class="ms-5 fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut ab adipisci repellat, esse mollitia quas dignissimos quos ducimus molestias officia eligendi facilis molestiae dolorum non culpa assumenda obcaecati ullam modi maiores rerum dolor error numquam! Fugit nihil, magnam odit repudiandae ut iure totam accusamus adipisci culpa, recusandae modi quasi.</h6>
                </div>
                <div class="row">
                  <h4>FrontEnd Developer</h4>
                </div>
                <div class="row">
                  <h5 class="lead fs-6">Vivo Mobile Indonesia // Kec. Tangerang Kota Tangerang, Banten // 2021 - present</h5>
                </div>
                <div class="row">
                  <h6 class="ms-5 fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut ab adipisci repellat, esse mollitia quas dignissimos quos ducimus molestias officia eligendi facilis molestiae dolorum non culpa assumenda obcaecati ullam modi maiores rerum dolor error numquam! Fugit nihil, magnam odit repudiandae ut iure totam accusamus adipisci culpa, recusandae modi quasi.</h6>
                </div>
                <div class="row">
                  <h4>BackEnd Developer</h4>
                </div>
                <div class="row">
                  <h5 class="lead fs-6">Freelance // Kec. Tigaraksa Kab. Tangerang, Banten // 2021 - present</h5>
                </div>
                <div class="row">
                  <h6 class="ms-5 fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut ab adipisci repellat, esse mollitia quas dignissimos quos ducimus molestias officia eligendi facilis molestiae dolorum non culpa assumenda obcaecati ullam modi maiores rerum dolor error numquam! Fugit nihil, magnam odit repudiandae ut iure totam accusamus adipisci culpa, recusandae modi quasi.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Project & Certificate -->
        <div id="project" class="text-center">
          <h3 class="text-center pt-5">Project</h3>
          <hr class="text-white">
          <div class="row">
            <a href="img/project1.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project1.PNG" class="img-fluid">
              <h5 class="pt-3">Company Profile</h5>
            </a>
            <a href="img/project5.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project5.PNG" class="img-fluid">
              <h5 class="pt-3">Gallery Photos</h5>
            </a>
            <a href="img/project3.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project3.PNG" class="img-fluid">
              <h5 class="pt-3">Weebsite BookStore</h5>
            </a>
          </div>
          <div class="row pt-5">
            <a href="img/project6.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project6.PNG" class="img-fluid">
              <h5 class="pt-3">Aplikasi ToDoList</h5>
            </a>
            <a href="img/project9.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project9.PNG" class="img-fluid">
              <h5 class="pt-3">Aplikasi Penghitung Gaji</h5>
            </a>
            <a href="img/project11.PNG" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 text-decoration-none text-white">
              <img src="img/project11.PNG" class="img-fluid">
              <h5 class="pt-3">OOP</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.7.7/dist/index.bundle.min.js"></script>
</body>

</html>